#
# Makefile generated by:
# CodeBench 0.42
#
# Project: KEYMAPSWITCHER DOCKY
#
# Created on: 24-01-2016 12:27:01
#
#

CC = ppc-amigaos-gcc
LD = ppc-amigaos-gcc
OBJ = \
	 init.o docky.o hotkey.o \
	 prefs.o ChooseKeymapMenu2.o \
	 ChooseKeymapWin.o

BIN = KeymapSwitcher.docky

OS := $(shell uname)

ifeq ($(strip $(OS)),AmigaOS)
	AMIGADATE = $(shell c:date LFORMAT %d.%m.%Y)
	CXXINC = -I. -Iinclude
else
	AMIGADATE = $(shell date +"%-d.%-m.%Y")
	CXXINC = -I. -I./include
endif

#INCPATH = -I. -Iinclude

CFLAGS = $(CXXINC) -D__NOLIBBASE__ -D__NOGLOBALIFACE__ -D__AMIGADATE__=\"$(AMIGADATE)\" -Wall -O2 -gstabs

LDFLAGS = -O2 -nostartfiles -N

LIBS = 
#	add any extra linker libraries you want here

.PHONY: all all-before all-after clean clean-custom realclean

all: all-before $(BIN) all-after

all-before: include/keymapswitcher_strings.h
#	You can add rules here to execute before the project is built

all-after:
#	You can add rules here to execute after the project is built

clean: clean-custom
	rm -v $(OBJ)

realclean:
	rm -v $(OBJ) $(BIN)

$(BIN): $(OBJ) $(LIBS)
#	You may need to move the LDFLAGS variable in this rule depending on its contents
	@echo "Linking $(BIN)"
	@$(LD) -o $(BIN).debug $(OBJ) $(LDFLAGS) $(LIBS)
	strip $(BIN).debug -o $(BIN)

###################################################################
##
##  Standard rules
##
###################################################################

# A default rule to make all the objects listed below
# because we are hiding compiler commands from the output

.c.o:
	@echo "Compiling $<"
	@$(CC) -c $< -o $*.o $(CFLAGS)

init.o: init.c include/dockybase.h KeyMapSwitcher_rev.h include/keymapswitcher_strings.h

docky.o: docky.c include/dockybase.h KeyMapSwitcher_rev.h include/keymapswitcher_strings.h

hotkey.o: hotkey.c include/dockybase.h KeyMapSwitcher_rev.h include/keymapswitcher_strings.h

prefs.o: prefs.c include/dockybase.h include/prefs.h KeyMapSwitcher_rev.h include/keymapswitcher_strings.h

ChooseKeymapMenu2.o: ChooseKeymapMenu2.c include/dockybase.h include/DockWindow.h include/keymapswitcher_strings.h KeyMapSwitcher_rev.h

ChooseKeymapWin.o: ChooseKeymapWin.c include/dockybase.h include/DockWindow.h include/keymapswitcher_strings.h KeyMapSwitcher_rev.h

###################################################################
##
##  Custom rules
##
###################################################################

include/keymapswitcher_strings.h: KeymapSwitcher_docky.cd
	APPDIR:CatComp KeymapSwitcher_docky.cd CFILE include/keymapswitcher_strings.h


###################################################################
